#!/bin/env snakemake
sys.path.insert(1, sys.path[0] + '/../../../library')
from md import process_list

########SYS PARAMS##########
pfix = config["pfix_variance"]

########USER PARAMS##########
grm = config['--grm']
covar = config['--covar']
qcovar = config['--qcovar']
keep = config['--keep']
prevalence = config['--prevalence']
gxe = config['--gxe']
lrt = config['--reml-lrt']
mpheno = config['--mpheno']
########WILD CARD##########
pheno = config["--pheno"]
pheno = process_list(pheno)
wcard = pheno
outfile = f"{pfix}{{pheno}}.hsq"
outfile_base = f"{pfix}{{pheno}}"


rule gcta_variance_all:
    input: expand(outfile, pheno = pheno)

rule gcta_variance_one:
    input:
        a = f"{grm}.grm.bin",
        b = f"{grm}.grm.id",
        c = f"{grm}.grm.N.bin",
        d = lambda wcards: pheno[wildcards.wcard]
    params: a = outfile_base
    output: outfile
    run:
        shell("gcta64 --reml --grm {grm} --pheno {{input.d}} \
        --out {{params.a}} --thread-num 16 \
        {mpheno} {covar} {qcovar} {keep} {prevalence} {gxe} {lrt}"
        .format(grm = grm,
                mpheno = "--mpheno " + mpheno if mpheno is not None else "",
                covar = "--covar " + covar if covar is not None else "",
                qcovar = "--qvar " + qcovar if qcovar is not None else "",
                keep = "--keep " + keep if keep is not None else "",
                prevalence = prevalence if prevalence is not None else "",
                gxe = "--gxe" if gxe else "",
                lrt = "--lrt " + lrt if lrt is not None else ""))
        
