gwas = config['<summary-file>']
outname = config['--out']
outfolder = config['--outfolder']
geneloc = config['--geneloc']
ldfile = config['--ldfile']
nsamples = config['--nsamples']
genesets = config['--genesets']

base = f"{outfolder}/{outname}"
annot = f"{base}.genes.annot"
raw = f"{base}.genes.raw"
outfile = f"{base}.sets.out"
genes = f"{base}.genes.out"
ldfiles = expand(ldfile + ".{ext}", ext=["bim", "bed", "fam"])
bim = f"{ldfile}.bim"


rule all:
    input:
        outfile


rule magma_annot:
    input:
        geneloc, bim
    output:
        annot
    shell:
        "magma --annotate --snp-loc {bim} --gene-loc {geneloc} --out {base}"


rule magma_gene:
    input:
        annot, gwas, ldfiles
    output:
        raw, genes
    shell:
        "magma --bfile {ldfile} --pval {gwas} N={nsamples} --gene-annot {annot} --out {base}"


rule magma_geneset:
    input:
        raw, genesets
    output:
        outfile
    shell:
        "magma --gene-results {raw} --set-annot {genesets} --out {base}"

