
meta = config['meta']
meta_prefix = f"{pfix_rare}/meta/{{wcard}}_{{wcardM}}"
outfile_meta = f"{pfix_rare}/meta/.{{wcard}}_{{wcardM}}.assoc.ok"

rule rare_meta:
    input: vcf = infile, pheno = pheno
    output: outfile_meta
    params: script = rvtest, out = meta_prefix, geneflat = geneflat
    shell:
        "{{params.script}} --inVcf {{input.vcf}} --pheno {{input.pheno}} \
        --out {{params.out}} --geneFile {{params.geneflat}} \
        --meta {{wildcards.wcardM}} {covar} {covarName} {gene} {geneFile} \
        --inverseNormal --useResidualAsPhenotype \
        && touch {{output}}"
        .format(
            covar = "--covar " + covar if covar else "",
	    covarName = "--covar-name " + covarName if covarName else "",
            gene = "--gene " + gene if gene else "",
            geneFile = "--geneFile " + geneFile if geneFile else ""
        )

