import sys
methoddir = sys.path[0]
include: f"{methoddir}/pheno.snake"
include: f"{methoddir}/covar.snake"
include: f"{methoddir}/vars.snake"
include: f"{methoddir}/single.snake"
include: f"{methoddir}/burden.snake"
include: f"{methoddir}/vt.snake"
include: f"{methoddir}/kernel.snake"
include: f"{methoddir}/meta.snake"
include: f"{methoddir}/metal.snake"
include: f"{methoddir}/single.manhattan.snake"

outfiles = []
if config['--single']:
    outfiles.append(expand(outfile_single_combined, wcard2 = single))
if config['--burden']:
    outfiles.append(expand(outfile_burden, wcard = vcf, wcardB = burden))
if config['--vt']:
    outfiles.append(expand(outfile_vt, wcard = vcf, wcardV = vt))
if config['--kernel']:
    outfiles.append(expand(outfile_kernel, wcard = vcf, wcardK = kernel))
if config['--meta']:
    outfiles.append(expand(outfile_meta, wcard = vcf, wcardM = meta))
if config['--raremetal']:
    outfiles.append(expand(outfile_rmetal, wcardM = meta_nocov))
rule rvtests_all:
    input:  outfiles
