
single = config['single']
single_prefix = f"{pfix_rare}{{wcard2}}/individual_files/{{wcard}}_{{wcard2}}"
outfile_single_ok = f"{pfix_rare}{{wcard2}}/individual_files/.{{wcard}}_{{wcard2}}.assoc.ok"
outfile_single_ok2 = pfix_rare + "{{wcard2}}/individual_files/.{wcard}_{{wcard2}}.assoc.ok"

##combined OKs
outfile_single_combined = f"{pfix_rare}{{wcard2}}/merged_file/{{wcard2}}.assoc.merged.txt"

##lists
single_list = f"{pfix_rare}{{wcard2}}/merged_file/{{wcard2}}.list"

rule rare_single_one:
    input: vcf = infile, pheno = phenocov
    output: outfile_single_ok
    params: script = rvtest, out = single_prefix
    shell:
        "{{params.script}} --inVcf {{input.vcf}} --pheno {pheno} --numThread 16 \
	--out {{params.out}} --single {{wildcards.wcard2}} {covar} {covarName} {pheno_name} \
        && touch {{output}}"
        .format(
            pheno = pheno,
            covar = "--covar " + covar if covar else "",
	    covarName = "--covar-name " + covarName if covarName else "",
            pheno_name = "--pheno-name " + pheno_name if pheno_name else ""
        )

rule rare_single_list:
    input: a = expand(outfile_single_ok2, wcard = vcf)
    params: folder = f"{pfix_rare}{{wcard2}}/individual_files/"
    output: single_list
    run:
        shell("ls {params.folder}/*{wildcards.wcard2}*assoc > {output}")
    
rule rare_single_combine:
    input: single_list
    output: outfile_single_combined
    params: rscript = rscript, 
    shell:
        "Rscript {params.rscript} {input} {output}"
