import sys

methoddir = sys.path[0]
maindir = re.search(r'.*genie/',methoddir).group()
sys.path.insert(1,maindir + "/library")
import md
from md import process_list

vcf = config['--vcf']
vcf = process_list(vcf)
infile = lambda wildcards: vcf[wildcards.wcard]

if config['--fam']:
    pheno = config['--fam']
else:
    pheno = config['--pheno']+".rpheno"

covar = config['--covar']
covarName = config['--covar-name']

gene = config['--gene']
geneFile = config['--geneFile']

pfix_rare = config['pfix_rare']
pfix_rare = f"{pfix_rare}{{wcard}}"


##scripts
rvtest = f"{maindir}/resources/rare/software/rvtests/executable/rvtest"

##files
geneflat = f"{maindir}/resources/rare/refFlat_hg19.txt.gz"
