import sys

methoddir = sys.path[0]
maindir = re.search(r'.*genie/',methoddir).group()
sys.path.insert(1,maindir + "/library")
import md
from md import process_list

vcf = config['--vcf']
vcf = process_list(vcf)
infile = lambda wildcards: vcf[wildcards.wcard]

if config['--fam']:
    pheno = config['--fam']
else:
    pheno = config['--pheno']
pheno_name = config['--pheno-name']

covar = config['--covar']
covarName = config['--covar-name']

if covar and not covarName:
    c = open(covar,"r").readline().strip()
    c = re.split(' |\t',c)
    d = c[3:]
    covarName = ",".join(d)

if covar:
    covar = covar + ".rarecov"
    pheno = pheno + ".rpheno"
    #covar = covar
    phenocov = [pheno,covar]
else:
    phenocov = pheno
    
    
gene = config['--gene']
geneFile = config['--geneFile']

pfix_rare = config['pfix_rare']
pfix_raremetal = f"{pfix_rare}RAREMETAL"


##scripts
rvtest = f"{maindir}/resources/rare/software/rvtests/executable/rvtest"
raremetal = f"{maindir}/resources/rare/software/Raremetal/bin/raremetal"
manscript = f"{methoddir}/manhattan.R"
rscript = f"{methoddir}/combine.scores.R"
##files
geneflat = f"{maindir}/resources/rare/refFlat_hg19.txt.gz"
