vt = config['vt']
vt_prefix = f"{pfix_rare}/vt/{{wcard}}_{{wcardV}}"
outfile_vt = f"{vt_prefix}.assoc.ok"

rule rare_vt:
    input: vcf = infile, pheno = pheno
    output: outfile_vt
    params: script = rvtest, out = vt_prefix, geneflat = geneflat
    shell:
        "{{params.script}} --inVcf {{input.vcf}} --pheno {{input.pheno}} \
        --out {{params.out}} --geneFile {{params.geneflat}} \
        --vt {{wildcards.wcardV}} {covar} {covarName} && touch {{output}}"
        .format(
            covar = "--covar " + covar if covar else "",
	    covarName = "--covar-name " + covarName if covarName else ""
        )
