vt = config['vt']
vt_prefix = f"{pfix_rare}/vt/{{wcard}}_{{wcardV}}"
outfile_vt = f"{pfix_rare}/vt/.{{wcard}}_{{wcardV}}.assoc.ok"

rule rare_vt:
    input: vcf = infile, pheno = phenocov
    output: outfile_vt
    params: script = rvtest, out = vt_prefix, geneflat = geneflat
    shell:
        "{{params.script}} --inVcf {{input.vcf}} --pheno {pheno} \
        --out {{params.out}} --geneFile {{params.geneflat}} \
        --vt {{wildcards.wcardV}} {covar} {covarName} {gene} {geneFile} {pheno_name} \
        && touch {{output}}"
        .format(
            pheno = pheno,
            covar = "--covar " + covar if covar else "",
	    covarName = "--covar-name " + covarName if covarName else "",
            gene = "--gene " + gene if gene else "",
            geneFile = "--geneFile " + geneFile if geneFile else "",
            pheno_name = "--pheno-name "+ pheno_name if pheno_name else ""
        )
