import sys
sys.path.insert(1, sys.path[0] + '/../../../library')
from md import process_list
from os.path import basename

pfix = config['pfix_prsice']
train = config['--base']
train = process_list(train)
#pfix = f"{pfix}{basename(train)}/"
target = config['--target']
target = process_list(target)
slower = config['--slower']
supper = config['--supper']
sinc = config['--sinc']
#covar = config['--covar']
clump = config['--clump']
clump_p1 = config['--clump_p1']
clump_p2 = config['--clump_p2']
clump_r2 = config['--clump_r2']
clump_kb = config['--clump_kb']
#pheno = config['--pheno']
#ped = config['--ped']
#pcs = config['--pcs']

####if quantitative target 
#if config['--quantitative']:
#    binary = 'F'
#else:
#    binary = 'T'
#####if covariates to be used
#if config['--nocov']:
#    covary = False
#else:
#    covary = True
    
prsice_r = sys.path[0] + '/../../../resources/prs/prsice/PRSice_v1.25.R'
plink = sys.path[0] + '/../../../resources/prs/prsice/plink/plink'

outfile1=f"{pfix}{{train}}/individual_files/{{target}}_SCORES_AT_ALL_THRESHOLDS.txt"
outfile1a = pfix + "{{train}}/individual_files/{target}_SCORES_AT_ALL_THRESHOLDS.txt" 
outfile2= f"{pfix}{{train}}/merged_file/{{train}}_SCORES_AT_ALL_THRESHOLDS.txt"

rule all:
    input:
        expand(outfile2, train = train)
        
rule prs_one:
    input:
        train_summary = lambda wildcards: train[wildcards.train],
        target_plink_bed = lambda wildcards: target[wildcards.target][0] + ".bed",
        target_plink_bim = lambda wildcards: target[wildcards.target][0] + ".bim",
        target_plink_fam = lambda wildcards: target[wildcards.target][0] + ".fam"
        #target_plink = expand(target + '.{ext}', ext = ['bed','bim','fam'])
    params: target = lambda wildcards: target[wildcards.target],
    output:
        outfile1
    shadow: "shallow"
    shell:
        "Rscript {prsice_r} -q --args plink {plink} \
        base {{input.train_summary}} target {{params.target}} binary.target T \
        slower {slower} supper {supper} sinc {sinc} \
        clump.snps {clump} clump.p1 {clump_p1} clump.p2 {clump_p2} clump.r2 {clump_r2} \
        clump.kb {clump_kb} figname {pfix}{{wildcards.train}}/individual_files/{{wildcards.target}} {allscores}"
        .format(
            prsice_r = prsice_r, plink = plink,
            slower = slower, supper = supper,
            sinc = sinc, 
            clump = clump, clump_p1 = clump_p1,
            clump_p2 = clump_p2, clump_r2 = clump_r2, clump_kb = clump_kb,
            pfix = pfix,
            allscores = "report.best.score.only F "
        )

rule prs_combine1:
    input: expand(outfile1a, target = target)
    output: outfile2
    params:
    run:
        shell("head -1 {input[0]} > {output}")
        for i in input:
            shell("sed 1d {i} >> {output}")


        
