#!/bin/env python

sys.path.insert(1, sys.path[0] + '/../../library')
from md import process_list


pfix = config['pfix_r2']

#####WILD CARD######
r1_file = config['--r1']
if not isinstance(r1_file,list):
    r1_file = process_list(r1_file)
outfile_r2 = f"{pfix}_{{bfile}}_part1" 
outfile_prefix = f"{pfix}_{{bfile}}"


rule all_r2:
    input: expand(outfile_r2,bfile = r1_file)

rule r2_one:
    input: lambda wildcards: r1_file[wildcards.bfile]
    params: outfile_prefix
    output: outfile_r2
    run:
        shell("cut -f -2 -d ' ' {input} > {params}_part1")
        shell("cut -f 3- -d ' ' {input} > {params}_part2")
