#!/bin/env snakemake

import sys
methoddir = sys.path[0]
maindir = re.search(r'.*genie/',methoddir).group()
sys.path.insert(1,maindir + "/library")
import md
from md import process_list

score = config['--score']
score = process_list(score)
pheno = config['--pheno']
covar= config['--covar']

pfix_hubMain = config['pfix_hub']

pfix_hub = f"{pfix_hubMain}{{score}}/{{score}}_"
outfile1 = f"{pfix_hub}results.txt"
plot1 = f"{pfix_hub}rsquaredValues.pdf"
plot1a = f"{pfix_hub}rsquaredValues.allpheno.pdf"
plot2 = f"{pfix_hub}oddsratio_Deciles.pdf"
plot3 = f"{pfix_hub}oddsratio_Quintiles.pdf"
plot4 = f"{pfix_hubMain}heatmap.pdf"
sumplot =f"{pfix_hub}summary.pdf"
plotRDS = f"{pfix_hub}plots.RDS"
r2_list = f"{pfix_hubMain}r2.list"

script1 = sys.path[0] + "/hub.assoc.R"
script2 = sys.path[0] + "/hub.summary.R"
script3 = sys.path[0] + "/hub.heatmap.R"
rule hub_all:
    input: expand(outfile1, score = score),
           expand(plot1, score = score),
           expand(plot1a, score = score),
           expand(plot2, score = score),
           expand(plot3,score = score),
           expand(sumplot, score = score),
           plot4

rule hub_one:
    input: score = lambda wildcards: score[wildcards.score],
           pheno = pheno, covar = covar
    output: outfile1, plot1, plot2, plot3, plotRDS
    params: script = script1, out = pfix_hub
    shell:
        "Rscript {params.script} {input.score} {input.pheno} {input.covar} {params.out}"

rule hub_create_list:
    input: expand(outfile1, score = score)
    output: temp(r2_list)
    run:
        for i in input:
            shell("ls {i} >> {output}")

rule hub_combine:
    input: r2_list
    output: plot1a, sumplot
    params: script = script2, out = pfix_hub
    shell:
        "Rscript {params.script} {input} {params.out}"

rule hub_heatmap:
    input: r2_list
    output: plot4
    params: script = script3
    shell:
        "Rscript {params.script} {input} {output}"
